schema.propertyKey("grund").Int().single().create()
schema.propertyKey("value_type").Text().single().create()
schema.propertyKey("tx").Timestamp().single().create()
schema.propertyKey("type").Text().single().create()
schema.propertyKey("vaerdi_type").Text().single().create()
schema.propertyKey("dokument").Blob().single().create()
schema.propertyKey("titel").Text().single().create()
schema.propertyKey("ice-id").Text().single().create()
schema.propertyKey("postnr").Text().single().create()
schema.propertyKey("fra").Timestamp().single().create()
schema.propertyKey("notat-tekst").Text().single().create()
schema.propertyKey("til").Timestamp().single().create()
schema.propertyKey("efternavn").Text().single().create()
schema.propertyKey("by").Text().single().create()
schema.propertyKey("vej").Text().single().create()
schema.propertyKey("endelig").Boolean().single().create()
schema.propertyKey("id").Text().single().create()
schema.propertyKey("myndighed").Text().single().create()
schema.propertyKey("value").Text().multiple().properties("value_type").create()
schema.propertyKey("key").Text().single().create()
schema.propertyKey("mime-type").Text().single().create()
schema.propertyKey("kvm").Int().single().create()
schema.propertyKey("cpr").Text().single().create()
schema.propertyKey("oprettet").Timestamp().single().create()
schema.propertyKey("fornavn").Text().single().create()
schema.propertyKey("sagsbehandler").Text().single().create()
schema.propertyKey("husnr").Text().single().create()
schema.propertyKey("vaerdi").Text().multiple().properties("vaerdi_type").create()
schema.propertyKey("status").Text().single().create()
schema.edgeLabel("har_adresse").multiple().properties("tx", "fra", "til").create()
schema.edgeLabel("tilhører").multiple().create()
schema.edgeLabel("har").multiple().properties("tx", "fra", "til").create()
schema.edgeLabel("afgør").multiple().create()
schema.edgeLabel("har_bfe").multiple().properties("tx", "fra", "til").create()
schema.edgeLabel("indeholder").multiple().create()
schema.edgeLabel("omhandler").multiple().properties("tx").create()
schema.edgeLabel("ejes").multiple().properties("tx", "fra", "til").create()
schema.edgeLabel("begrunder").multiple().create()
schema.edgeLabel("ejes_af").multiple().properties("tx", "fra", "til").create()
schema.edgeLabel("har_vaerdi").multiple().create()
schema.vertexLabel("bfe").properties("kvm", "ice-id", "grund").create()
schema.vertexLabel("dokument").properties("mime-type", "oprettet", "dokument", "titel", "ice-id", "endelig", "id").create()
schema.vertexLabel("vurdering").create()
schema.vertexLabel("vurderingsejendom").properties("ice-id", "id").create()
schema.vertexLabel("notat").properties("dokument", "oprettet", "ice-id", "endelig", "id").create()
schema.vertexLabel("sag").properties("type", "oprettet", "sagsbehandler", "ice-id", "id", "myndighed").create()
schema.vertexLabel("property").properties("key", "value").create()
schema.vertexLabel("adresse").properties("postnr", "husnr", "by", "vej").create()
schema.vertexLabel("akt").properties("type", "oprettet", "sagsbehandler", "ice-id", "notat-tekst", "id", "myndighed").create()
schema.vertexLabel("interessent").properties("cpr", "fornavn", "efternavn").create()
schema.edgeLabel("har_adresse").connection("vurderingsejendom", "adresse").add()
schema.edgeLabel("tilhører").connection("akt", "sag").add()
schema.edgeLabel("har").connection("vurderingsejendom", "property").add()
schema.edgeLabel("afgør").connection("sag", "vurdering").add()
schema.edgeLabel("har_bfe").connection("vurderingsejendom", "bfe").add()
schema.edgeLabel("indeholder").connection("akt", "dokument").add()
schema.edgeLabel("omhandler").connection("sag", "vurderingsejendom").add()

schema.edgeLabel("begrunder").connection("notat", "akt").add()
schema.edgeLabel("ejes_af").connection("vurderingsejendom", "interessent").add()
